# TicketManager

./: Flow Map Rationale  README.md  Ticket Manager CBTP.docx  TicketManagerUML.uxf
.github/: check_files.sh  csci_pmd.xml  expected_files.txt  generate_badge.py  pp2.sh  spotbugs.xml  testingChecker.sh
.github/workflows/: build-ps.yml
TicketManager/: .checkstyle  .classpath  .gitignore  .pmd  .project  pom.xml
TicketManager/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
TicketManager/doc/edu/bowdoin/csci/TicketManager/model/command/: Command.CancellationCode.html  Command.CommandValue.html  Command.FeedbackCode.html  Command.ResolutionCode.html  Command.html  CommandTest.html  package-summary.html  package-tree.html  package-use.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/model/command/class-use/: Command.CancellationCode.html  Command.CommandValue.html  Command.FeedbackCode.html  Command.ResolutionCode.html  Command.html  CommandTest.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/model/io/: IoTest.html  TicketReader.html  TicketWriter.html  package-summary.html  package-tree.html  package-use.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/model/io/class-use/: IoTest.html  TicketReader.html  TicketWriter.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/model/manager/: TicketList.html  TicketListTest.html  TicketManager.html  TicketManagerTest.html  package-summary.html  package-tree.html  package-use.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/model/manager/class-use/: TicketList.html  TicketListTest.html  TicketManager.html  TicketManagerTest.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/model/ticket/: Ticket.Category.html  Ticket.Priority.html  Ticket.TicketType.html  Ticket.html  TicketState.html  TicketTest.html  package-summary.html  package-tree.html  package-use.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/model/ticket/class-use/: Ticket.Category.html  Ticket.Priority.html  Ticket.TicketType.html  Ticket.html  TicketState.html  TicketTest.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/view/ui/: TicketManagerGUI.html  package-summary.html  package-tree.html  package-use.html
TicketManager/doc/edu/bowdoin/csci/TicketManager/view/ui/class-use/: TicketManagerGUI.html
TicketManager/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TicketManager/src/main/java/edu/bowdoin/csci/TicketManager/: App.java
TicketManager/src/main/java/edu/bowdoin/csci/TicketManager/model/command/: Command.java
TicketManager/src/main/java/edu/bowdoin/csci/TicketManager/model/io/: TicketReader.java  TicketWriter.java
TicketManager/src/main/java/edu/bowdoin/csci/TicketManager/model/manager/: TicketList.java  TicketManager.java
TicketManager/src/main/java/edu/bowdoin/csci/TicketManager/model/ticket/: Ticket.java  TicketState.java
TicketManager/src/main/java/edu/bowdoin/csci/TicketManager/view/ui/: TicketManagerGUI.java
TicketManager/src/test/java/edu/bowdoin/csci/TicketManager/: AppTest.java
TicketManager/src/test/java/edu/bowdoin/csci/TicketManager/model/command/: CommandTest.java  commandTest.java
TicketManager/src/test/java/edu/bowdoin/csci/TicketManager/model/io/: IoTest.java
TicketManager/src/test/java/edu/bowdoin/csci/TicketManager/model/manager/: TicketListTest.java  TicketManagerTest.java  managerTest.java
TicketManager/src/test/java/edu/bowdoin/csci/TicketManager/model/ticket/: TicketTest.java  ticketTest.java
TicketManager/test-files/: act_tickets.txt  testfile.txt  tickets.txt
design/: TicketManagerUml.uxf
