<diagram program="umletino" version="15.0.0"><zoom_level>1</zoom_level><element><id>UMLClass</id><coordinates><x>512</x><y>251</y><w>24</w><h>61</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Ticket
edu.bowdoin.csci.TicketManager.Ticket
--
-ticketId: int
-ownerId: String
-type: String
-state: State
-subject: String
-category: String
-priority: String
-note: String
-feedbackCode: String
-resolutionCode: String 
-cancellationCode: String

--
+ Ticket
+getTicketId(): int
+getOwnerId(): String
+getType(): String
+getState(): State
+getSubject(): String
+getCategory(): String
+getPriority(): String
+getNote(): String
+getFeedbackCode(): String
+getResolutionCode(): String
+getCancellationCode(): String
+setOwnerId(): String
+setType(): String
+setState(): State
+setSubject(): String
+setCategory(): String
+setPriority(): String
+setNote(): String
+setFeedbackCode(): String
+setResolutionCode(): String
+setCancellationCode(): String
+toString(): String
+changeState(State): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>251</y><w>25</w><h>22</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
TicketList
edu.bowdoin.csci.TicketManager.TicketList
--
- ticketList: ArrayList&lt;E&gt;
--
+ TicketList
+ loadFromFile(): void
+ saveToFile(): void
- parseLine(String):  
+addTicket(Ticket): void
+deleteTicket(Ticket): void
+displayAll(): String[][]
+displayFiltered(String): String[][]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>251</y><w>21</w><h>8</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
UI
edu.bowdoin.csci.TicketManager.UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>285</y><w>21</w><h>12</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
AbstractState
edu.bowdoin.csci.TicketManager.AbstractState
--

--
/+TransitionTo(State)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>286</y><w>33</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=
0..1</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>593</x><y>251</y><w>26</w><h>19</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
edu.bowdoin.csci.TicketManager.Application
--
-currentList: TicketList
--
+open(String): void
+save(): void
+quit(): void
+createNewList(): void
//should these be views instead?
+addNewTicket(): bool
+editTicket(Ticket): void


edit state? 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>256</y><w>17</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>255</y><w>21</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1

</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>304</y><w>24</w><h>10</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Closed
edu.bowdoin.csci.TicketManager.Closed
--
+name: String
--
+transitionToState(State): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>316</y><w>24</w><h>10</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Resolved
edu.bowdoin.csci.TicketManager.Resolved
--
+name: String
--
+transitionToState(State): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>329</y><w>24</w><h>10</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
New
edu.bowdoin.csci.TicketManager.New
--
+name: String
--
+transitionToState(State): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>342</y><w>24</w><h>10</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Working
edu.bowdoin.csci.TicketManager.Working
--
+name: String
--
+transitionToState(State): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>355</y><w>24</w><h>10</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Canceled
edu.bowdoin.csci.TicketManager.Canceled
--
+name: String
--
+transitionToState(State): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>367</y><w>24</w><h>10</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Feedback
edu.bowdoin.csci.TicketManager.Feedback
--
+name: String
--
+transitionToState(State): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>297</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>297</y><w>7</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>297</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;380;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>297</y><w>19</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;170;640;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>297</y><w>15</w><h>53</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;510;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>297</y><w>22</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;200;760;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>256</y><w>14</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>