<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>272</y><w>240</w><h>610</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Ticket
edu.bowdoin.csci.TicketManager.Ticket
--
-ticketId: int
-ownerId: String
-type: String
-state: State
-subject: String
-category: String
-priority: String
-note: ArrayList&lt;String&gt;
-feedbackCode: String
-resolutionCode: String 
-cancellationCode: String

--
+ Ticket
+getTicketId(): int
+getOwnerId(): String
+getType(): String
+getState(): State
+getSubject(): String
+getCategory(): String
+getPriority(): String
+getNote(): String
+getFeedbackCode(): String
+getResolutionCode(): String
+getCancellationCode(): String
+setOwnerId(String): void
+setType(String): void
+setSubject(String): void
+setCategory(String): void
+setPriority(String): void
+addNote(String): void
+setFeedbackCode(String): void
+setResolutionCode(String): void
+setCancellationCode(String): void
+toString(): String
+changeState(State): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>282</y><w>250</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
TicketList
edu.bowdoin.csci.TicketManager.TicketList
--
- ticketList: ArrayList&lt;Ticket&gt;
--
+ TicketList
+ loadFromFile(): void
+ saveToFile(): void
- parseLine(String):  
+addTicket(Ticket): void
+deleteTicket(Ticket): void
+displayAll(): String[][]
+displayFiltered(String): String[][]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>122</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
UI
edu.bowdoin.csci.TicketManager.UI
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>592</y><w>430</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
AbstractState
edu.bowdoin.csci.TicketManager.AbstractState
--

--
/+TransitionTo(new: State, old: State, subject: String, /
/category: String, priority: String, note: ArrayList&lt;String&gt;,/
/feedbackCode: string, resolutionCode: String, cancellationCode: String): bool/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>632</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=
0..1</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>292</y><w>260</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
edu.bowdoin.csci.TicketManager.Application
--
-currentList: TicketList
--
+open(): void
+save(): void
+quit(): void
+createNewList(): void
//should these be views instead?
+addNewTicket(): void
+editTicket(Ticket): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>332</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>322</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1

</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1582</y><w>440</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Closed
edu.bowdoin.csci.TicketManager.Closed
--
+name: String
--
+TransitionTo(new: State, old: State, subject: String, 
category: String, priority: String, note: ArrayList&lt;String&gt;,
feedbackCode: string, resolutionCode: String, cancellationCode: String): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>892</y><w>440</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Resolved
edu.bowdoin.csci.TicketManager.Resolved
--
+name: String
--
+TransitionTo(new: State, old: State, subject: String, 
category: String, priority: String, note: ArrayList&lt;String&gt;,
feedbackCode: string, resolutionCode: String, cancellationCode: String): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1022</y><w>440</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
New
edu.bowdoin.csci.TicketManager.New
--
+name: String
--
+TransitionTo(new: State, old: State, subject: String, 
category: String, priority: String, note: ArrayList&lt;String&gt;,
feedbackCode: string, resolutionCode: String, cancellationCode: String): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1162</y><w>440</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Working
edu.bowdoin.csci.TicketManager.Working
--
+name: String
--
+TransitionTo(new: State, old: State, subject: String, 
category: String, priority: String, note: ArrayList&lt;String&gt;,
feedbackCode: string, resolutionCode: String, cancellationCode: String): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1302</y><w>440</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Canceled
edu.bowdoin.csci.TicketManager.Canceled
--
+name: String
--
+TransitionTo(new: State, old: State, subject: String, 
category: String, priority: String, note: ArrayList&lt;String&gt;,
feedbackCode: string, resolutionCode: String, cancellationCode: String): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1442</y><w>440</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Feedback
edu.bowdoin.csci.TicketManager.Feedback
--
+name: String
--
+TransitionTo(new: State, old: State, subject: String, 
category: String, priority: String, note: ArrayList&lt;String&gt;,
feedbackCode: string, resolutionCode: String, cancellationCode: String): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>742</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>742</y><w>260</w><h>930</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;240;910;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>742</y><w>120</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;370;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>742</y><w>190</w><h>660</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;170;640;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>742</y><w>150</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;510;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>742</y><w>220</w><h>780</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;200;760;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>192</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>